spring.application.name=monitoramento

//MONGODB
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=logs
spring.data.mongodb.auto-index-creation=true

//KAFKA
app.kafka.topics.logs=logs
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=grupo-logistica
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=br.com.logistica_alimentos.estoque.api.dto
spring.kafka.consumer.properties.spring.json.value.default.type=br.com.logistica_alimentos.estoque.api.dto.LogEvento